{% extends 'estoque/base.html' %}

{% block title %}Estoque - Loja de Eletronicos{% endblock %}

{% block extra_css %}
    {{ block.super }} 

{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Nossos Produtos</h1>
    <a href="{% url 'estoque:produto_create' %}" class="btn btn-success">Adicionar Novo Produto</a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" style="width: 10%;">Imagem</th>
                        <th scope="col">Nome do Produto</th>
                        <th scope="col">Categoria</th>
                        <th scope="col" class="text-end">Preço</th>
                        <th scope="col" class="text-center">Estoque</th>
                        <th scope="col" class="text-center">Status</th>
                        <th scope="col" class="text-center" style="width: 15%;">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in page_obj %} <tr class="align-middle">
                        <td>
                            {% if produto.imagem %}
                            <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;">
                            {% else %}
                            <img src="https://via.placeholder.com/80x80.png?text=N/A" class="img-thumbnail" alt="Sem Imagem">
                            {% endif %}
                        </td>
                        <td>{{ produto.nome }}</td>
                        <td>{{ produto.categoria.identificacao|default:"Sem Categoria" }}</td>
                        <td class="text-end">R$ {{ produto.preco|floatformat:2 }}</td>
                        <td class="text-center">{{ produto.estoque }}</td>
                        <td class="text-center">
                            {% if produto.disponivel %}
                                <span class="badge bg-success">Disponível</span>
                            {% else %}
                                <span class="badge bg-danger">Indisponível</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="{% url 'estoque:produto_detail' produto.pk %}" class="btn btn-primary btn-sm" title="Detalhes">
                                <i class="fas fa-eye"></i> </a>
                            <a href="{% url 'estoque:produto_update' produto.pk %}" class="btn btn-warning btn-sm" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'estoque:produto_delete' produto.pk %}" class="btn btn-danger btn-sm" title="Deletar">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">Nenhum produto cadastrado ainda.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if page_obj.has_other_pages %}
<nav aria-label="Navegação de página" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Anterior">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">&laquo;</span>
            </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <li class="page-item active" aria-current="page">
                    <span class="page-link">{{ num }}</span>
                </li>
            {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Próximo">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">&raquo;</span>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}