{% extends "estoque/base.html" %}

{% block title %}Detalhes da Tag{% endblock %}

{% block extra_css %}
<style>
    body {
        background-color: #f5f6fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .tag-detail-container {
        max-width: 650px;
        margin: 4rem auto;
        background-color: #ffffff;
        padding: 2.5rem 2rem;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease-in-out;
    }

    .tag-detail-title {
        font-size: 2.4rem;
        font-weight: 800;
        color: #4f46e5;
        text-align: center;
        margin-bottom: 2rem;
        letter-spacing: 0.5px;
    }

    .tag-field {
        margin-bottom: 1.8rem;
    }

    .tag-field label {
        font-weight: 600;
        color: #555;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        margin-bottom: 0.35rem;
        display: block;
    }

    .tag-field p {
        font-size: 1.15rem;
        color: #2f3542;
        background-color: #f1f5f9;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        margin: 0;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .btn-group-actions {
        margin-top: 2.5rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.75rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.95rem;
        font-weight: 600;
        border-radius: 8px;
        text-transform: uppercase;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn i {
        margin-right: 0.4rem;
        font-size: 1rem;
    }

    .btn-outline-secondary {
        background-color: transparent;
        border: 2px solid #4f46e5;
        color: #4f46e5;
    }

    .btn-outline-secondary:hover {
        background-color: #4f46e5;
        color: #fff;
    }

    .btn-outline-danger {
        background-color: transparent;
        border: 2px solid #ef4444;
        color: #ef4444;
    }

    .btn-outline-danger:hover {
        background-color: #ef4444;
        color: #fff;
    }

    .btn-back {
        background-color: #e0e7ff;
        color: #1e40af;
        font-weight: 600;
        border: none;
        transition: all 0.3s ease;
    }

    .btn-back:hover {
        background-color: #c7d2fe;
        color: #111827;
    }

    @media (max-width: 576px) {
        .btn-group-actions {
            flex-direction: column;
            align-items: stretch;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="tag-detail-container">
    <div class="tag-detail-title">Detalhes da Tag</div>

    <div class="tag-field">
        <label>Identificação</label>
        <p>{{ tag.identificacao }}</p>
    </div>

    <div class="tag-field">
        <label>Descrição</label>
        <p>{{ tag.descricao }}</p>
    </div>

    <div class="btn-group-actions">
        <a href="{% url 'estoque:protuto_tag_update' tag.pk %}" class="btn btn-outline-secondary">
            <i class="fas fa-edit"></i> Editar
        </a>

        <a href="{% url 'estoque:protuto_tag_delete' tag.pk %}" class="btn btn-outline-danger">
            <i class="fas fa-trash"></i> Excluir
        </a>

        <a href="{% url 'estoque:protuto_tag_list' %}" class="btn btn-back">
            ← Voltar para lista
        </a>
    </div>
</div>
{% endblock %}
